{
  "configurations" : [
    {
      "id" : "6C9DABEF-5835-4523-A115-B83B0C6E3BBC",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Utah.xcodeproj",
      "identifier" : "653A254C283387FE005D4D48",
      "name" : "Utah"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Utah.xcodeproj",
        "identifier" : "653A255C28338800005D4D48",
        "name" : "UtahTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Utah.xcodeproj",
        "identifier" : "653A256628338800005D4D48",
        "name" : "UtahUITests"
      }
    }
  ],
  "version" : 1
}
